{{with $app_dir := env "APP_DIR"}}
{{with $conf_dir := env "CLIO_CONF_DIR"}}
{{with $app_conf := env "CLIO_APP_CONF"}}
{{with $logback_conf := env "CLIO_LOGBACK_CONF"}}
{{with $env_file := env "CLIO_ENV_FILE"}}
app:
  image: broadinstitute/clio-server:{{env "DOCKER_TAG"}}
  log_driver: "syslog"
  log_opt:
    tag: "clio-server"
  env_file:
    - {{$app_dir}}/{{$env_file}}
  ports:
    - "{{env "HOST_CLIO_PORT"}}:{{env "CONTAINER_CLIO_PORT"}}"
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - {{$app_dir}}/{{$app_conf}}:{{$conf_dir}}/{{$app_conf}}:ro
    - {{$app_dir}}/{{$logback_conf}}:{{$conf_dir}}/{{$logback_conf}}:ro
  restart: always
  links:
    - logger
  volumes_from:
    - logger

proxy:
  image: broadinstitute/openidc-proxy:latest
  hostname: clio101.gotc-{{$environment}}.broadinstitute.org
  log_driver: "syslog"
  log_opt:
    tag: "clio-proxy"
  links:
    - app:app
    - logger
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /app/server.crt:/etc/ssl/certs/server.crt:ro
    - /app/server.key:/etc/ssl/private/server.key:ro
    - /app/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
    - /app/site.conf:/etc/apache2/sites-enabled/site.conf
    - /app/mpm_event.conf:/etc/apache2/conf-enabled/mpm_event.conf:ro
  volumes_from:
    - logger
  restart: always
  environment:
    CALLBACK_URI: https://clio101.gotc-{{$environment}}.broadinstitute.org/oauth2callback
    LOG_LEVEL: warn
    PROXY_URL: http://app:8000/
    PROXY_URL2: http://app:8000/api
    SERVER_NAME: clio101.gotc-{{$environment}}.broadinstitute.org
    AUTH_TYPE2: "AuthType None"
    AUTH_REQUIRE2: Require all granted
    AUTH_LDAP_GROUP_ATTR2: 'AuthLDAPGroupAttribute member'
    REMOTE_USER_CLAIM: sub

logger:
  image: broadinstitute/fluentd-gcp:latest
  volumes:
    - /app/config.d:/etc/fluent/config.d:ro
    - /local/clio_logs:{{env "CLIO_LOG_DIR"}}:rw
  restart: always

{{end}}{{end}}{{end}}{{end}}{{end}}
