#
# Increase mpm_event thread configurations for proxy.
#  NOTE: the values are interrelated so changing one may require changing another
#   plus one value may force apache to reset another to a lower value due to
#   these inter-dependencies
#

<IfModule mpm_event_module>
StartServers			 100
MinSpareThreads		 5
MaxSpareThreads		 12000
ThreadLimit			 120
ThreadsPerChild		 120
MaxRequestWorkers	  12000
MaxConnectionsPerChild   0
ServerLimit             250
</IfModule>