##############################
# Clio Reference Config File #
##############################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

include "clio-version"

clio {
  http-server {
    interface: 0.0.0.0
    port: 8080
  }
}
