#####################################
# Clio Client Reference Config File #
#####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

include "clio-client-version"

clio {
  server {
    hostname = "localhost"
    port = 8080
    use-https = false
  }
  client {
    response-timeout = 30s
  }
  greenteam {
    email = "greenteam@broadinstitute.org"
  }
}

akka.http {
  host-connection-pool {
    max-retries = 5
  }
}
