#####################################
# Clio Server Reference Config File #
#####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

include "clio-server-version"

clio.server {
  http-server {
    interface: 0.0.0.0
    port: 8080
    shutdown-timeout: 60s
  }

  # To persist metadata to cloud storage instead of local disk, put:
  #
  # clio.server.persistence {
  #   type: gcs
  #   project-id: some-project-id
  #   bucket: some-bucket-name
  #   service-account-json: /path/to/service/account/secrets.json
  #   recovery-parallelism: 8
  # }
  #
  # into application.conf.
  persistence {
    type: OnPrem

    # Set this variable to specify the local path to which Clio will
    # write metadata updates as a "source of truth".
    # If left null, a temp directory will be used.
    root-dir: null

    # Override this val to increase the number of paths which will be
    # concurrently read from storage during document recovery.
    recovery-parallelism: 1
  }

  elasticsearch {
    replicate-indices: true
    http-hosts: [
      {
        hostname: localhost
        port: 9200
        scheme: http
      }
    ]
    readiness {
      colors: ["green", "yellow"]
      retries: 6
      patience: 10s
    }
    http-request-timeout: 10s
  }
}
